---
title: Getting started with a flake template
---
## Configuration
To use one of these templates, you first have to set up [the Nix package
manager](https://nixos.org/download/) with flakes enabled, on your system. You
can follow [this
tutorial](https://nixos-and-flakes.thiscute.world/nixos-with-flakes/introduction-to-flakes)
for instruction.

For an optimal development experience with Nix, it is recommended to [install
nix-direnv](/flake-templates/configuration/nix-direnv). You also need to configure your
editor to integrate with direnv:

- [GNU Emacs](/flake-templates/configuration/editor/emacs)

{% aside type="note" %}
If you are using a direnv-compatible editor that is not
listed above, please feel free to contribute a new guide for the integration
method by [opening a PR](https://github.com/akirak/flake-templates/pulls) in
the repository.
{% /aside %}

## Pick a recipe
Once you have set up your editor, you can use one of the templates to initialize
your environment. The Recipes section offers several instructions for creating a
new development environment from a flake template.

## Use patterns
Certain patterns can be commonly applied across many flakes. While these
patterns are not required for every project, they offer solutions to typical
technical problems in software projects. The Patterns section describes several
such patterns, enabling you to readily expand upon flakes initialized using a
flake template.
