---
# SPDX-FileCopyrightText: 2026 Akira Komamura
# SPDX-License-Identifier: CC-BY-SA-4.0
title: Configure dependabot (via an external skill)
---

The [init-dependabot skill](https://github.com/akirak/emacs-config/tree/master/skills/init-dependabot) by the author of this repository can set up Dependabot with the help of a coding agent.

{% aside type="caution" %}
The skill also creates a GitHub Actions workflow that automatically merges
dependabot PRs, but it does not create GitHub App credentials required for the
workflow. After reviewing the generated files, create a GitHub App manually and
add these repository secrets:

- `CREATE_PR_APP_ID`
- `CREATE_PR_APP_PRIVATE_KEY`

Without those secrets, the auto-merge workflow cannot create or update pull
requests.
{% /aside %}
