---
# SPDX-FileCopyrightText: 2026 Akira Komamura
# SPDX-License-Identifier: CC-BY-SA-4.0
title: Configure dependabot (via a skill)
---

The flake-templates repository contains [init-dependabot](https://github.com/akirak/flake-templates/tree/main/skills/init-dependabot) skill which you can use to set up dependabot with the help of a coding agent.

{% aside type="caution" %}
The skill does not create GitHub App credentials for you. After reviewing the
generated files, create a GitHub App manually and add these repository secrets:

- `CREATE_PR_APP_ID`
- `CREATE_PR_APP_PRIVATE_KEY`

Without those secrets, the auto-merge workflow cannot create or update pull
requests.
{% /aside %}
