---
# SPDX-FileCopyrightText: 2025 Akira Komamura
# SPDX-License-Identifier: CC-BY-SA-4.0
title: Updating Packages with Mend Renovate
---
This tutorial explains how to automatically updates packages using Renovate Bot.
## Add a GitHub workflow for running the check
The `meta` template contains an example configuration for Renovate.

{% steps %}

1. Initialize the template from the root directory of the project:

   ```shell
   nix flake init -t github:akirak/flake-templates#meta
   ```

2. Adjust the `.github/renovate.json` file to match your project
   requirements.

{% /steps %}

## Resources
- [Renovate Docs](https://docs.renovatebot.com/)
