# SPDX-FileCopyrightText: 2024-2025 Akira Komamura
# SPDX-License-Identifier: Unlicense

# The default cache path is immutable when odig is installed using Nix
ODIG_CACHE_DIR="$PWD/_build/default/.odig"
# Using _build directory may not be properly allowed for storing user contents
SHERLODOC_DB="$PWD/_build/default/.sherlodoc.marshal"
